config.yml (before)
baseURL: https://camsinko.net/
languageCode: en-us
title: camsinko.net
theme: "PaperMod"
markup:
    goldmark:
        renderer:
            unsafe: true

googleAnalytics: UA-198510096-1
params:
    env: production
    profileMode:
        enabled: true
        title: "Cam Sinko" # optional default will be site title
        subtitle: "Software Engineer @ <u><a href='https://www.anduril.com/'>Anduril</a></u><br>📍Orange County, California 🍊🌴" 
        imageUrl: "/profile.jpg"
        imageTitle: "Profile" # optional
        imageWidth: 160 # custom size
        imageHeight: 160 # custom size
    socialIcons:
      - name: linkedin
        url: "https://www.linkedin.com/in/csinko"
      - name: instagram
        url: "https://instagram.com/camsinko"
      - name: telegram
        url: "https://t.me/csinko"
      - name: github
        url: "https://www.github.com/csinko"
      - name: snapchat
        url: "https://www.snapchat.com/add/csinko"
      - name: spotify
        url: "https://open.spotify.com/user/camsinko"
      - name: discord
        url: "https://discordapp.com/users/195308673789067264"

menu:
    main:
        - identifier: posts 
          name: posts
          url: /posts
          weight: 10
        - identifier: about
          name: about
          url: /about
          weight: 20
        - identifier: stuff
          name: stuff
          url: /stuff
          weight: 30

config.yml (after)
baseURL: https://camsinko.net/
languageCode: en-us
title: camsinko.net
theme: "PaperMod"
markup:
    goldmark:
        renderer:
            unsafe: true

googleAnalytics: UA-198510096-1
params:
    env: production
    profileMode:
        enabled: true
        title: "Cam Sinko" # optional default will be site title
        subtitle: "Software Engineer @ <u><a href='https://www.anduril.com/'>Anduril</a></u><br>📍Orange County, California 🍊🌴" 
        imageUrl: "/profile.jpg"
        imageTitle: "Profile" # optional
        imageWidth: 160 # custom size
        imageHeight: 160 # custom size
    socialIcons:
      - name: linkedin
        url: "https://www.linkedin.com/in/csinko"
      - name: x
        url: "https://www.twitter.com/camsinko"
      - name: telegram
        url: "https://t.me/csinko"
      - name: github
        url: "https://www.github.com/csinko"
      - name: spotify
        url: "https://open.spotify.com/user/camsinko"
      - name: discord
        url: "https://discordapp.com/users/195308673789067264"

menu:
    main:
        - identifier: posts 
          name: posts
          url: /posts
          weight: 10
        - identifier: about
          name: about
          url: /about
          weight: 20
        - identifier: stuff
          name: stuff
          url: /stuff
          weight: 30

config.yml (diff)
@@ -21,14 +21,12 @@ params:
     socialIcons:
       - name: linkedin
         url: "https://www.linkedin.com/in/csinko"
-      - name: instagram
-        url: "https://instagram.com/camsinko"
+      - name: x
+        url: "https://www.twitter.com/camsinko"
       - name: telegram
         url: "https://t.me/csinko"
       - name: github
         url: "https://www.github.com/csinko"
-      - name: snapchat
-        url: "https://www.snapchat.com/add/csinko"
       - name: spotify
         url: "https://open.spotify.com/user/camsinko"
       - name: discord
